@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

.py-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

.btn {
  padding: 11px 16px;
  border: none;
}

h1 {
  font-size: 4.25rem;
  color: rgb(11, 53, 88);
}

h2 {
  font-size: 3.125rem;
  color: rgb(11, 53, 88);
}

h3 {
  font-size: 2.25rem;
  color: rgb(11, 53, 88);
}

h4 {
  font-size: 1.25rem;
  line-height: 1.4;
  color: rgb(11, 53, 88);
}

p {
  font-size: 1.25rem;
  font-family: "Poppins", sans-serif;
  color: rgb(71, 103, 136);
  margin-bottom: 0;
}

.container-body h2,
.card-body h2 {
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  font-size: 13px;
}

.mb-6 {
  margin-bottom: 80px;
}

.fs-8 {
  font-size: 20px;
  color: rgb(23, 43, 77);
}
.fs-9 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-10 {
  font-size: 18px;
}
.bg-blue {
  background-color: blue;
}

sup {
  top: -1.7em;
}

.text-blue {
  color: rgb(0, 107, 255);}
  .Tab h1 {
    font-size: 4.256rem;
  }
.Tab h2 {
  font-size: 2.6rem;
}
.dropdown .dropbtn {
  background: none;
}

.dropdown-content {
  display: none;
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-section {
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
}

.navbar-toggler:focus {
  text-decoration: none;
  box-shadow: none;
}

.btn:hover {
  background-color: white;
  color: white;
  border-color: none;
}

.btn-primary:active:focus {
  box-shadow: none;
  background-color: rgb(0, 101, 255);
  color: white;
}

.btn-primary:hover {
  background-color: rgb(7, 71, 166);
}

.btn-success {
  border: 1px solid white;
  background: rgb(11, 53, 88);
}

.btn-success:focus {
  color: white;
  background: rgb(11, 53, 88);
  box-shadow: none;
}

.btn-success:active:focus {
  box-shadow: none;
  background: rgb(11, 53, 88);
  color: white;
}

.btn-success:hover {
  color: white;
  background: rgb(11, 53, 88);
  background: rgb(11, 53, 88);
}

.or-text::before {
  right: 30px;
}

.or-text::after {
  left: 30px;
}

.or-text::before,
.or-text::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 232px;
  height: 1px;
  background-color: #000;
}

.corner-image {
  position: absolute;
  width: 85px;
  height: 85px;
}

.top-left {
  left: -150px;
}

.top-right {
  right: -150px;
}

.bottom-left {
  left: -100px;
  bottom: 0;
}

.bottom-right {
  right: -100px;
  bottom: 0;
}

/* cards-section-start */
.section-1 {
  background: rgb(240, 243, 248);
}

.section-2 {
  background: rgb(11, 53, 88);
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-body .btn{
  padding: 6px 10px;
}
.border-x {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-header1 {
  background: rgb(87, 217, 163);
}

.card-header2 {
  background: rgb(204, 153, 255);
}

.card-header3 {
  background: rgb(51, 153, 255);
}

.card-header4 {
  background: cyan;
}

/* cards-section-End */

/* marque-section-start */
.container-body {
  --space: 2rem;
}

.marquee {
  --duration: 6s;
  --gap: var(--space);
}

.button {
  width: 100px;
  height: 50px;
}

.marquee_group {
  animation: scroll var(--duration) linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

/* marque-section-End */
#more {
  display: none;
}

/* Tab-section-Start */
.tab-img {
  max-width: 48px;
  height: 48px;
  background-color: rgb(231, 237, 246);
}

.tab-img2 {
  max-width: 48px;
  height: 48px;
  background-color: rgb(10, 37, 64);
}

.nav-link {
  transition: none;
  color: #000;
  white-space: nowrap;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: blue;
  border: none;
  margin-bottom: 2px;
  border-bottom: 3px #108de7 solid;
  font-weight: bold;
  border-color: none;
}

.nav-tabs .nav-link {
  border: none;
}
.nav-link:focus,
.nav-link:hover {
  color: black;
}

/* Tab-section-End */

/* grid-section */
.grid {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(9, 1fr);
}

.grid .bg-white {
  border: 2px solid;
  border-color: rgb(240, 243, 248);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* grid-section-end */

/* calendy_modal-section start */
.modal-dialog {
  max-width: 800px;
}

.modal {
  background-color: rgba(33, 51, 67, 0.79);
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.btn-close {
  right: 0;
  z-index: 999;
}

.image-container .btn {
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* calendy_modal-section end */

/* Tab-section-2-Start */
.border-tab {
  border: 1px solid blue;
  width: 100%;
}

.tab {
  background-color: white;
  border: 1px solid #ccc;
  cursor: pointer;
}

.tab.active {
  background-color: aliceblue;
  border: 1.5px solid blue;
}

/* Tab-section-2-End */

/*footer*/

.fs-7 {
  font-size: 9px;
}

.bottom_border {
  border-bottom: 1px solid #323f45;
}

/*footer end*/
.logo img{
  width: 130px;
  height: 130px;

}
@media screen and (max-width: 1197.7px) {
  .py-120 {
    padding-top: 160px;
    padding-bottom: 60px;
  }

  h1 {
    font-size: 2.3rem;
    line-height: 1.25;
  }

  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 16px;
  }

  .btn {
    padding: 14px 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (max-width: 991.7px) {
  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 2.3rem;
  }
  h3 {
    font-size: 2rem;
  }
  p {
    font-size: 20px;
  }
  .fs-16{
    font-size: 17px;
  }
  .card-body h2{
    font-size: 1.3rem;
  }
  .mb-6 {
    margin-bottom: 60px;
  }
  
  .tab-img {
    width: 14%;
    background: rgb(240, 243, 248);
  }

  .tab-img2 {
    width: 8%;
    background: rgb(240, 243, 248);
  }

  sup {
    top: -1.2em;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 23px;
  }

  .section-2 h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 575.7px) {
  .py-120 {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 21px;
  }

  h4 {
    font-size: 18px;
    color: rgb(11, 53, 88);
  }

  p {
    font-size: 16px;
  }
  .Tab h2 {
    font-size: 2.1rem;
}
  .mb-6 {
    margin-bottom: 35px;
  }
 
  .tab-img,
  .tab-img2 {
    width: 19%;
    background: rgb(240, 243, 248);
  }
  sup {
    top: -1.1em;
  }

  .card-body h2 {
    font-size: 21px;
  }

  .card-body p {
    font-size: 18px;
  }

  .or-text::before,
  .or-text::after {
    width: 134px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 8px;
  }
  .border-tab {
    border: 1px solid blue;
    width: 60%;
    margin-bottom: 16px;
}
  .d-sm-none {
    display: none;
  }
  .nav.overflow,
  .nav-tabs.overflow {
    overflow-x: auto;
  }
  .logo img {
    width: 119px;
    height: 119px;
}
}
